VITE_PROXY_BASE_URL='https://example.com'

# 苹果应用商店地址
VITE_APP_STORE_URL='https://apps.apple.com'
# 苹果接口地址前缀
VITE_APP_STORE_API_PREFIX='/appleapi'

# 茅台商城静态资源地址
VITE_MT_SHOP_STATIC_URL='https://static.moutai519.com.cn'
# 茅台商城静态资源接口地址前缀
VITE_MT_SHOP_STATIC_API_PREFIX='/mtstaticapi'

# 茅台 APP 接口地址
VITE_MT_APP_API_URL='https://app.moutai519.com.cn'
# 茅台 APP 接口地址前缀
VITE_MT_APP_API_PREFIX='/mtappapi'
